-- Initial haskell-todo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-todo
version:             0.1.0.0
synopsis:            A commandline Haskell to-do system
-- description:         
homepage:            https://github.com/LightAndLight/haskell-todo
-- license:             
license-file:        LICENSE
author:              LightAndLight
maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-todo
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7, text >=0.11 && <0.12, transformers >=0.3 && <0.4, aeson >=0.6 && <0.7, bytestring >=0.10 && <0.11
  build-depends:       mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
